indexer
{
}

searchd
{
  listen = localhost:3314
  log = /var/www/apps/anithaly-questions/releases/20120212233047/log/searchd.log
  query_log = /var/www/apps/anithaly-questions/releases/20120212233047/log/searchd.query.log
  pid_file = /var/www/apps/anithaly-questions/releases/20120212233047/log/searchd.production.pid
}

source questionnaire_core_0
{
  type = xmlpipe2
  xmlpipe_command = RAILS_ENV=production script/rails runner 'Questionnaire.sphinx_stream'
}

index questionnaire_core
{
  source = questionnaire_core_0
  path = /var/www/apps/anithaly-questions/releases/20120212233047/db/sphinx/production/questionnaire_core
  morphology = none
  stopwords = db/sphinx/stopwords.utf8.txt
  wordforms = db/sphinx/polish.utf8.txt
  min_word_len = 2
  charset_type = utf-8
  charset_table = 0..9, A..Z->a..z, _, a..z, U+0104..U+0107, U+0118,U+0119,U+0141..U+0144,U+015A,U+015B, U+0179..U+017C, U+00F3, U+00D3
  min_prefix_len = 3
  enable_star = 1
}

index questionnaire
{
  type = distributed
  local = questionnaire_core
}
